/*******************************************************************************
  * Copyright (C) 2017 INESC-TEC
  *
  * Permission is hereby granted, free of charge, to any person obtaining a copy
  * of this software and associated documentation files (the "Software"), to deal
  * in the Software without restriction, including without limitation the rights
  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  * copies of the Software, and to permit persons to whom the Software is
  * furnished to do so, subject to the following conditions:
  *
  * The above copyright notice and this permission notice shall be included in
  * all copies or substantial portions of the Software.
  *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  * SOFTWARE.
  ******************************************************************************/
package pt.inescn.utils

import better.files.File
import io.circe.{Decoder, Encoder}
//import io.circe._
//import io.circe.generic.auto._
//import io.circe.parser._
//import io.circe.syntax._
//import io.circe.generic.semiauto._

/*
  Other options:

  . https://github.com/scala/pickling
  . http://www.lihaoyi.com/upickle-pprint/upickle/
  . https://github.com/playframework/play-json
  . https://github.com/lift/framework/tree/master/core/json
  . http://spray.io/
  . http://json4s.org/
  . http://argonaut.io/
  . https://github.com/circe/circe
  . https://github.com/sphereio/sphere-scala-libs/tree/master/json
  . https://github.com/non/jawn
  . https://github.com/propensive/rapture/blob/dev/doc/json.md
  . import scala.util.parsing.json._
  . https://github.com/rjmac/rojoma-json

 */

/**
  * This object contains encoders and decoders for classes that cannot be automatically
  * generated by Circe. More concretely, classes that are not case classes.
  *
  * @see   https://circe.github.io/circe/codec.html
  */
object CirceCoders {
  // Decoder for Either
  import cats.syntax.either._

  implicit val decodeFile: Decoder[File] = Decoder.decodeString.emap { str =>
    val file = File(str)
    Either.catchNonFatal(file).leftMap(t => "File")
  }

  // Encoder
  implicit val encodeFile: Encoder[File] = Encoder.encodeString.contramap[File](_.toString)

}
